services:
  - type: web
    name: vitalbreak
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT src.app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_RsXCf5J7Ltmn@ep-lingering-salad-a2ump1k5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
      - key: SECRET_KEY
        generateValue: true 